# Development environment
#NEXT_PUBLIC_API_BASE_URL=https://localhost:7264/
#NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000/

# Production environment
NEXT_PUBLIC_API_BASE_URL=https://flickfinder.somee.com/
NEXT_PUBLIC_APP_BASE_URL=https://flickfinderdemo.netlify
