NEXT_PUBLIC_API_BASE_URL=https://flickday.somee.com/
NEXT_PUBLIC_APP_BASE_URL=https://flickday.to/
NEXT_PUBLIC_SECRET_KEY=flickbox@9090909090
NEXT_PUBLIC_TMDB_KEY=acbdbcdb0cec26c165dd7dbd5f358914
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-70JGDBWKR0
NEXT_PUBLIC_MONETAG_ZONE=9361798

